# Notepad-based-on-focus-mode

./: Notepad  README.md
notePad/notePad/: pom.xml
notePad/notePad/src/main/java/com/raodjava/notepad/: NotepadApp.java
notePad/notePad/src/main/java/com/raodjava/notepad/handler/: ContAreaHandler.java  MenuHandler.java
notePad/notePad/src/main/java/com/raodjava/notepad/view/: ClockDialog.java  CountDownTimer.java  FontDialog.java  JumpDialog.java  Login.java  MainPage.java  ReplaceDialog.java  SearchDialog.java  TimeDialog.java
